// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        support_lib_version = '23.1.1'
        retrofit_version = '2.0.0-beta3'
        okhttp_version = '3.0.1'
        kotlin_version = '1.0.0-beta-4584'
        dagger2_version = '2.0.2'
        rxjava_version = '1.1.0'
        rxkotlin_version = '0.30.1'
    }

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.1"

    minSdkVersion = 15
    targetSdkVersion = 23
    versionCode = 1
    versionName = "1.0"
}