// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        retrofit_version = '2.0.0-beta4'
        okhttp_version = '3.1.2'
        kotlin_version = '1.0.0'
        rxjava_version = '1.1.0'
        truth_version = '0.28'
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"

    minSdkVersion = 15
    targetSdkVersion = 23
    versionCode = 1
    versionName = "1.0"
}