buildscript {
    ext {
        support_lib_version = '23.1.1'
        leakcanary_version = '1.3.1'
        dagger2_version = '2.0.2'
        icepick_version = '3.1.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://clojars.org/repo/" }
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.github.droibit.rxconnpass.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
        debugMock {
            initWith(buildTypes.debug)
            applicationIdSuffix ".mock"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dataBinding {
        enabled = true
        version = '1.0-rc5'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        debugMock.java.srcDirs += 'src/debugMock/kotlin'
    }
}

dependencies {
    compile project(':library')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.android.support:appcompat-v7:$support_lib_version"
    compile "com.android.support:recyclerview-v7:$support_lib_version"
    compile "com.android.support:support-annotations:$support_lib_version"
    compile "com.android.support:design:$support_lib_version"
    compile "com.android.support:preference-v14:$support_lib_version"
    compile "com.android.support:customtabs:$support_lib_version"

    kapt 'com.android.databinding:compiler:1.0-rc5'

    compile "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile "frankiesardo:icepick:$icepick_version"
    provided "frankiesardo:icepick-processor:$icepick_version"

    compile 'io.reactivex:rxkotlin:0.40.1'
    compile 'io.reactivex:rxandroid:1.1.0'

    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'com.github.droibit.prefbindings:prefbinding-support:1.0.4'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    debugMockCompile "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"

    testCompile "com.google.truth:truth:$truth_version"
}

kapt {
    generateStubs = true
}
