<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="event" type="com.github.droibit.rxconnpass.Event" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingBottom="@dimen/list_side_medium_space"
        android:paddingLeft="@dimen/list_side_space"
        android:paddingRight="@dimen/list_side_space"
        android:paddingTop="@dimen/list_side_medium_space">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="2"
            android:maxLines="2"
            android:text="@{event.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="【満員御礼につき増席！】『事業開発と技術力の成長』ほげほげほげ" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/title"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif-light"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:drawableLeft="@drawable/ic_small_event_date"
            app:endedAt="@{event.endedAt}"
            app:startedAt="@{event.startedAt}"
            tools:text=" 2016/02/01" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/title"
            android:layout_toLeftOf="@id/date"
            android:layout_alignBaseline="@id/date"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{event.address ?? @string/empty}"
            android:drawableLeft="@drawable/ic_small_event_address"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="東京都渋谷区千駄ヶ谷5-32-7" />

    </RelativeLayout>
</layout>
