<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_general_category_title">
        <ListPreference android:key="@string/pref_general_request_per_count_key"
                        android:title="@string/pref_general_request_per_count_title"
                        android:summary="10"
                        android:defaultValue="10"
                        android:entryValues="@array/pref_general_request_per_count_values"
                        android:negativeButtonText="@null"
                        android:positiveButtonText="@null" />
    </PreferenceCategory>
</PreferenceScreen>